PORT = 3000
API_ACCESS_KEY_DATABASE= postgresql://postgres:V3h6io2kWx1ECgnB5hq3@containers-us-west-168.railway.app:7547/railway
AMAZZON_ID= AKIAUGZJSVXCB7YOFK6C
AMAZON_ACCESS_KEY=IdC4jx2hanuvJneafaI7vEhHTpM09Q6yZ5wOt+5y
